# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format B 17 2 0
format E 10 0 0
format F 10 0 0
format G 10 0 0
format H 10 0 0
format I 10 0 0
format J 10 0 0
format K 10 0 0
format L 16 0 0
format M 10 0 0
frame A0:M170 A1:M170
label A0 = "id"
label B0 = "label"
label C0 = "spec"
label D0 = "geo"
label E0 = "Bars"
label F0 = "Lines"
label G0 = "Snout"
label H0 = "Peduncle"
label I0 = "Blue"
label J0 = "Yellow"
label K0 = "Orange"
label L0 = "Tail_transparent"
label M0 = "Tail_rim"
label A1 = "16_21-30"
label B1 = "16_21-30nigpan"
label C1 = "nig"
label D1 = "pan"
label E1 = "NA"
label F1 = "NA"
label G1 = "NA"
label H1 = "NA"
label I1 = "NA"
label J1 = "NA"
label K1 = "NA"
label L1 = "NA"
label M1 = "NA"
label A2 = "16_31-40"
label B2 = "16_31-40unipan"
label C2 = "uni"
label D2 = "pan"
label E2 = "NA"
label F2 = "NA"
label G2 = "NA"
label H2 = "NA"
label I2 = "NA"
label J2 = "NA"
label K2 = "NA"
label L2 = "NA"
label M2 = "NA"
label A3 = "17996"
label B3 = "17996indbel"
label C3 = "ind"
label D3 = "bel"
let E3 = 1
let F3 = 0
let G3 = 0
let H3 = 0
let I3 = 1
let J3 = 0
let K3 = 0
let L3 = 1
let M3 = 0
label A4 = "17997"
label B4 = "17997indbel"
label C4 = "ind"
label D4 = "bel"
let E4 = 1
let F4 = 0
let G4 = 0
let H4 = 0
let I4 = 1
let J4 = 0
let K4 = 0
let L4 = 1
let M4 = 0
label A5 = "17998"
label B5 = "17998indbel"
label C5 = "ind"
label D5 = "bel"
let E5 = 1
let F5 = 0
let G5 = 0
let H5 = 0
let I5 = 1
let J5 = 0
let K5 = 0
let L5 = 1
let M5 = 0
label A6 = "17999"
label B6 = "17999indbel"
label C6 = "ind"
label D6 = "bel"
let E6 = 1
let F6 = 0
let G6 = 0
let H6 = 0
let I6 = 1
let J6 = 0
let K6 = 0
let L6 = 0
let M6 = 0
label A7 = "18000"
label B7 = "18000indbel"
label C7 = "ind"
label D7 = "bel"
let E7 = 1
let F7 = 0
let G7 = 0
let H7 = 0
let I7 = 1
let J7 = 0
let K7 = 0
let L7 = 0
let M7 = 0
label A8 = "18151"
label B8 = "18151nigbel"
label C8 = "nig"
label D8 = "bel"
let E8 = 0
let F8 = 0
let G8 = 0
let H8 = 0
let I8 = 0
let J8 = 0
let K8 = 0
let L8 = 0
let M8 = 0
label A9 = "18152"
label B9 = "18152puebel"
label C9 = "pue"
label D9 = "bel"
let E9 = 1
let F9 = 1
let G9 = 0
let H9 = 0
let I9 = 1
let J9 = 1
let K9 = 0
let L9 = 1
let M9 = 0
label A10 = "18153"
label B10 = "18153nigbel"
label C10 = "nig"
label D10 = "bel"
let E10 = 0
let F10 = 0
let G10 = 0
let H10 = 0
let I10 = 0
let J10 = 0
let K10 = 0
let L10 = 0
let M10 = 0
label A11 = "18154"
label B11 = "18154puebel"
label C11 = "pue"
label D11 = "bel"
let E11 = 1
let F11 = 1
let G11 = 0
let H11 = 0
let I11 = 1
let J11 = 1
let K11 = 0
let L11 = 1
let M11 = 0
label A12 = "18155"
label B12 = "18155nigbel"
label C12 = "nig"
label D12 = "bel"
let E12 = 0
let F12 = 0
let G12 = 0
let H12 = 0
let I12 = 1
let J12 = 0
let K12 = 0
let L12 = 0
let M12 = 0
label A13 = "18156"
label B13 = "18156nigbel"
label C13 = "nig"
label D13 = "bel"
let E13 = 0
let F13 = 1
let G13 = 0
let H13 = 0
let I13 = 0
let J13 = 0
let K13 = 0
let L13 = 0
let M13 = 0
label A14 = "18157"
label B14 = "18157nigbel"
label C14 = "nig"
label D14 = "bel"
let E14 = 0
let F14 = 0
let G14 = 0
let H14 = 0
let I14 = 0
let J14 = 0
let K14 = 0
let L14 = 0
let M14 = 0
label A15 = "18158"
label B15 = "18158nigbel"
label C15 = "nig"
label D15 = "bel"
let E15 = 0
let F15 = 0
let G15 = 0
let H15 = 0
let I15 = 0
let J15 = 0
let K15 = 0
let L15 = 0
let M15 = 0
label A16 = "18159"
label B16 = "18159nigbel"
label C16 = "nig"
label D16 = "bel"
let E16 = 0
let F16 = 0
let G16 = 0
let H16 = 0
let I16 = 0
let J16 = 0
let K16 = 0
let L16 = 0
let M16 = 0
label A17 = "18161"
label B17 = "18161puebel"
label C17 = "pue"
label D17 = "bel"
let E17 = 1
let F17 = 1
let G17 = 0
let H17 = 0
let I17 = 1
let J17 = 1
let K17 = 0
let L17 = 1
let M17 = 0
label A18 = "18162"
label B18 = "18162nigbel"
label C18 = "nig"
label D18 = "bel"
let E18 = 0
let F18 = 0
let G18 = 0
let H18 = 0
let I18 = 0
let J18 = 0
let K18 = 0
let L18 = 0
let M18 = 0
label A19 = "18163"
label B19 = "18163unibel"
label C19 = "uni"
label D19 = "bel"
let E19 = 0
let F19 = 1
let G19 = 0
let H19 = 1
let I19 = 1
let J19 = 1
let K19 = 0
let L19 = 1
let M19 = 0
label A20 = "18165"
label B20 = "18165nigbel"
label C20 = "nig"
label D20 = "bel"
let E20 = 0
let F20 = 0
let G20 = 0
let H20 = 0
let I20 = 0
let J20 = 0
let K20 = 0
let L20 = 0
let M20 = 0
label A21 = "18166"
label B21 = "18166puebel"
label C21 = "pue"
label D21 = "bel"
let E21 = 1
let F21 = 1
let G21 = 0
let H21 = 0
let I21 = 1
let J21 = 1
let K21 = 0
let L21 = 1
let M21 = 0
label A22 = "18169"
label B22 = "18169puebel"
label C22 = "pue"
label D22 = "bel"
let E22 = 1
let F22 = 1
let G22 = 0
let H22 = 0
let I22 = 1
let J22 = 1
let K22 = 0
let L22 = 1
let M22 = 0
label A23 = "18171"
label B23 = "18171nigbel"
label C23 = "nig"
label D23 = "bel"
let E23 = 0
let F23 = 0
let G23 = 0
let H23 = 0
let I23 = 0
let J23 = 0
let K23 = 0
let L23 = 0
let M23 = 0
label A24 = "18172"
label B24 = "18172puebel"
label C24 = "pue"
label D24 = "bel"
let E24 = 1
let F24 = 1
let G24 = 0
let H24 = 0
let I24 = 1
let J24 = 1
let K24 = 0
let L24 = 0
let M24 = 0
label A25 = "18174"
label B25 = "18174puebel"
label C25 = "pue"
label D25 = "bel"
let E25 = 1
let F25 = 1
let G25 = 0
let H25 = 0
let I25 = 1
let J25 = 1
let K25 = 0
let L25 = 1
let M25 = 0
label A26 = "18175"
label B26 = "18175puebel"
label C26 = "pue"
label D26 = "bel"
let E26 = 1
let F26 = 1
let G26 = 0
let H26 = 0
let I26 = 1
let J26 = 1
let K26 = 0
let L26 = 1
let M26 = 0
label A27 = "18176"
label B27 = "18176puebel"
label C27 = "pue"
label D27 = "bel"
let E27 = 1
let F27 = 1
let G27 = 0
let H27 = 0
let I27 = 1
let J27 = 1
let K27 = 0
let L27 = 0
let M27 = 0
label A28 = "18178"
label B28 = "18178puebel"
label C28 = "pue"
label D28 = "bel"
let E28 = 1
let F28 = 1
let G28 = 0
let H28 = 0
let I28 = 1
let J28 = 1
let K28 = 0
let L28 = 1
let M28 = 0
label A29 = "18179"
label B29 = "18179puebel"
label C29 = "pue"
label D29 = "bel"
let E29 = 1
let F29 = 1
let G29 = 0
let H29 = 1
let I29 = 1
let J29 = 1
let K29 = 0
let L29 = 1
let M29 = 0
label A30 = "18180"
label B30 = "18180puebel"
label C30 = "pue"
label D30 = "bel"
let E30 = 1
let F30 = 1
let G30 = 0
let H30 = 0
let I30 = 1
let J30 = 1
let K30 = 0
let L30 = 0
let M30 = 0
label A31 = "18185"
label B31 = "18185nigbel"
label C31 = "nig"
label D31 = "bel"
let E31 = 0
let F31 = 0
let G31 = 0
let H31 = 0
let I31 = 0
let J31 = 0
let K31 = 0
let L31 = 0
let M31 = 0
label A32 = "18187"
label B32 = "18187nigbel"
label C32 = "nig"
label D32 = "bel"
let E32 = 0
let F32 = 0
let G32 = 0
let H32 = 0
let I32 = 0
let J32 = 0
let K32 = 0
let L32 = 0
let M32 = 0
label A33 = "18195"
label B33 = "18195indbel"
label C33 = "ind"
label D33 = "bel"
let E33 = 1
let F33 = 0
let G33 = 0
let H33 = 0
let I33 = 1
let J33 = 0
let K33 = 0
let L33 = 1
let M33 = 0
label A34 = "18222"
label B34 = "18222indbel"
label C34 = "ind"
label D34 = "bel"
let E34 = 1
let F34 = 0
let G34 = 0
let H34 = 0
let I34 = 1
let J34 = 0
let K34 = 0
let L34 = 1
let M34 = 0
label A35 = "18225"
label B35 = "18225indbel"
label C35 = "ind"
label D35 = "bel"
let E35 = 1
let F35 = 0
let G35 = 0
let H35 = 0
let I35 = 1
let J35 = 0
let K35 = 0
let L35 = 1
let M35 = 0
label A36 = "18226"
label B36 = "18226indbel"
label C36 = "ind"
label D36 = "bel"
let E36 = 1
let F36 = 0
let G36 = 0
let H36 = 0
let I36 = 1
let J36 = 0
let K36 = 0
let L36 = 1
let M36 = 0
label A37 = "18227"
label B37 = "18227indbel"
label C37 = "ind"
label D37 = "bel"
let E37 = 1
let F37 = 0
let G37 = 0
let H37 = 0
let I37 = 1
let J37 = 0
let K37 = 0
let L37 = 0
let M37 = 0
label A38 = "18237"
label B38 = "18237indbel"
label C38 = "ind"
label D38 = "bel"
let E38 = 1
let F38 = 1
let G38 = 0
let H38 = 0
let I38 = 1
let J38 = 0
let K38 = 0
let L38 = 1
let M38 = 0
label A39 = "18238"
label B39 = "18238indbel"
label C39 = "ind"
label D39 = "bel"
let E39 = 1
let F39 = 0
let G39 = 0
let H39 = 0
let I39 = 1
let J39 = 0
let K39 = 0
let L39 = 0
let M39 = 0
label A40 = "18261"
label B40 = "18261unibel"
label C40 = "uni"
label D40 = "bel"
let E40 = 0
let F40 = 1
let G40 = 0
let H40 = 1
let I40 = 1
let J40 = 1
let K40 = 0
let L40 = 1
let M40 = 0
label A41 = "18267"
label B41 = "18267unibel"
label C41 = "uni"
label D41 = "bel"
let E41 = 0
let F41 = 1
let G41 = 0
let H41 = 1
let I41 = 1
let J41 = 1
let K41 = 0
let L41 = 1
let M41 = 0
label A42 = "18274"
label B42 = "18274unibel"
label C42 = "uni"
label D42 = "bel"
let E42 = 0
let F42 = 1
let G42 = 0
let H42 = 1
let I42 = 1
let J42 = 1
let K42 = 1
let L42 = 1
let M42 = 0
label A43 = "18276"
label B43 = "18276unibel"
label C43 = "uni"
label D43 = "bel"
let E43 = 0
let F43 = 1
let G43 = 1
let H43 = 1
let I43 = 1
let J43 = 1
let K43 = 0
let L43 = 1
let M43 = 0
label A44 = "18418"
label B44 = "18418nigpan"
label C44 = "nig"
label D44 = "pan"
let E44 = 0
let F44 = 0
let G44 = 0
let H44 = 0
let I44 = 0
let J44 = 0
let K44 = 0
let L44 = 1
let M44 = 0
label A45 = "18419"
label B45 = "18419puepan"
label C45 = "pue"
label D45 = "pan"
let E45 = 1
let F45 = 1
let G45 = 0
let H45 = 1
let I45 = 0
let J45 = 1
let K45 = 0
let L45 = 1
let M45 = 0
label A46 = "18420"
label B46 = "18420unipan"
label C46 = "uni"
label D46 = "pan"
let E46 = 0
let F46 = 1
let G46 = 1
let H46 = 1
let I46 = 0
let J46 = 1
let K46 = 0
let L46 = 1
let M46 = 0
label A47 = "18421"
label B47 = "18421puepan"
label C47 = "pue"
label D47 = "pan"
let E47 = 1
let F47 = 1
let G47 = 0
let H47 = 0
let I47 = 0
let J47 = 1
let K47 = 0
let L47 = 1
let M47 = 0
label A48 = "18422"
label B48 = "18422puepan"
label C48 = "pue"
label D48 = "pan"
let E48 = 1
let F48 = 1
let G48 = 0
let H48 = 0
let I48 = 0
let J48 = 1
let K48 = 0
let L48 = 1
let M48 = 0
label A49 = "18424"
label B49 = "18424nigpan"
label C49 = "nig"
label D49 = "pan"
let E49 = 0
let F49 = 0
let G49 = 0
let H49 = 0
let I49 = 0
let J49 = 0
let K49 = 0
let L49 = 0
let M49 = 0
label A50 = "18426"
label B50 = "18426puepan"
label C50 = "pue"
label D50 = "pan"
let E50 = 1
let F50 = 1
let G50 = 0
let H50 = 0
let I50 = 0
let J50 = 1
let K50 = 0
let L50 = 1
let M50 = 0
label A51 = "18427"
label B51 = "18427puepan"
label C51 = "pue"
label D51 = "pan"
let E51 = 1
let F51 = 1
let G51 = 0
let H51 = 1
let I51 = 0
let J51 = 1
let K51 = 0
let L51 = 1
let M51 = 0
label A52 = "18428"
label B52 = "18428nigpan"
label C52 = "nig"
label D52 = "pan"
let E52 = 0
let F52 = 0
let G52 = 0
let H52 = 0
let I52 = 0
let J52 = 0
let K52 = 0
let L52 = 0
let M52 = 0
label A53 = "18429"
label B53 = "18429puepan"
label C53 = "pue"
label D53 = "pan"
let E53 = 1
let F53 = 1
let G53 = 0
let H53 = 0
let I53 = 0
let J53 = 1
let K53 = 0
let L53 = 1
let M53 = 0
label A54 = "18430"
label B54 = "18430puepan"
label C54 = "pue"
label D54 = "pan"
let E54 = 1
let F54 = 1
let G54 = 0
let H54 = 0
let I54 = 0
let J54 = 1
let K54 = 0
let L54 = 1
let M54 = 0
label A55 = "18432"
label B55 = "18432puepan"
label C55 = "pue"
label D55 = "pan"
let E55 = 1
let F55 = 1
let G55 = 0
let H55 = 0
let I55 = 0
let J55 = 1
let K55 = 0
let L55 = 1
let M55 = 0
label A56 = "18434"
label B56 = "18434puepan"
label C56 = "pue"
label D56 = "pan"
let E56 = 1
let F56 = 1
let G56 = 0
let H56 = 0
let I56 = 0
let J56 = 1
let K56 = 0
let L56 = 1
let M56 = 0
label A57 = "18435"
label B57 = "18435unipan"
label C57 = "uni"
label D57 = "pan"
let E57 = 0
let F57 = 1
let G57 = 1
let H57 = 1
let I57 = 1
let J57 = 1
let K57 = 0
let L57 = 1
let M57 = 0
label A58 = "18436"
label B58 = "18436nigpan"
label C58 = "nig"
label D58 = "pan"
let E58 = 0
let F58 = 0
let G58 = 0
let H58 = 0
let I58 = 0
let J58 = 0
let K58 = 0
let L58 = 0
let M58 = 0
label A59 = "18439"
label B59 = "18439unipan"
label C59 = "uni"
label D59 = "pan"
let E59 = 0
let F59 = 1
let G59 = 1
let H59 = 1
let I59 = 0
let J59 = 1
let K59 = 0
let L59 = 1
let M59 = 0
label A60 = "18440"
label B60 = "18440unipan"
label C60 = "uni"
label D60 = "pan"
let E60 = 0
let F60 = 1
let G60 = 1
let H60 = 1
let I60 = 0
let J60 = 1
let K60 = 0
let L60 = 1
let M60 = 0
label A61 = "18441"
label B61 = "18441unipan"
label C61 = "uni"
label D61 = "pan"
let E61 = 0
let F61 = 1
let G61 = 1
let H61 = 1
let I61 = 0
let J61 = 1
let K61 = 0
let L61 = 1
let M61 = 0
label A62 = "18442"
label B62 = "18442unipan"
label C62 = "uni"
label D62 = "pan"
let E62 = 0
let F62 = 1
let G62 = 1
let H62 = 1
let I62 = 0
let J62 = 1
let K62 = 0
let L62 = 1
let M62 = 0
label A63 = "18445"
label B63 = "18445unipan"
label C63 = "uni"
label D63 = "pan"
let E63 = 0
let F63 = 1
let G63 = 1
let H63 = 1
let I63 = 1
let J63 = 1
let K63 = 0
let L63 = 1
let M63 = 0
label A64 = "18446"
label B64 = "18446unipan"
label C64 = "uni"
label D64 = "pan"
let E64 = 0
let F64 = 1
let G64 = 1
let H64 = 1
let I64 = 1
let J64 = 1
let K64 = 0
let L64 = 1
let M64 = 0
label A65 = "18447"
label B65 = "18447unipan"
label C65 = "uni"
label D65 = "pan"
let E65 = 0
let F65 = 1
let G65 = 1
let H65 = 1
let I65 = 1
let J65 = 1
let K65 = 0
let L65 = 1
let M65 = 0
label A66 = "18448"
label B66 = "18448unipan"
label C66 = "uni"
label D66 = "pan"
let E66 = 0
let F66 = 1
let G66 = 1
let H66 = 1
let I66 = 1
let J66 = 1
let K66 = 0
let L66 = 1
let M66 = 0
label A67 = "18450"
label B67 = "18450unipan"
label C67 = "uni"
label D67 = "pan"
let E67 = 0
let F67 = 1
let G67 = 1
let H67 = 1
let I67 = 1
let J67 = 1
let K67 = 0
let L67 = 1
let M67 = 0
label A68 = "18454"
label B68 = "18454unipan"
label C68 = "uni"
label D68 = "pan"
let E68 = 0
let F68 = 1
let G68 = 1
let H68 = 1
let I68 = 1
let J68 = 1
let K68 = 0
let L68 = 1
let M68 = 0
label A69 = "18901"
label B69 = "18901nigpan"
label C69 = "nig"
label D69 = "pan"
let E69 = 0
let F69 = 0
let G69 = 0
let H69 = 0
let I69 = 0
let J69 = 0
let K69 = 0
let L69 = 0
let M69 = 0
label A70 = "18902"
label B70 = "18902nigpan"
label C70 = "nig"
label D70 = "pan"
let E70 = 0
let F70 = 0
let G70 = 0
let H70 = 0
let I70 = 0
let J70 = 0
let K70 = 0
let L70 = 1
let M70 = 0
label A71 = "18903"
label B71 = "18903nigpan"
label C71 = "nig"
label D71 = "pan"
let E71 = 0
let F71 = 0
let G71 = 0
let H71 = 0
let I71 = 0
let J71 = 0
let K71 = 0
let L71 = 0
let M71 = 0
label A72 = "18904"
label B72 = "18904nigpan"
label C72 = "nig"
label D72 = "pan"
let E72 = 0
let F72 = 0
let G72 = 0
let H72 = 0
let I72 = 0
let J72 = 0
let K72 = 0
let L72 = 0
let M72 = 0
label A73 = "18905"
label B73 = "18905nigpan"
label C73 = "nig"
label D73 = "pan"
let E73 = 0
let F73 = 0
let G73 = 0
let H73 = 0
let I73 = 0
let J73 = 0
let K73 = 0
let L73 = 0
let M73 = 0
label A74 = "18906"
label B74 = "18906nigpan"
label C74 = "nig"
label D74 = "pan"
let E74 = 0
let F74 = 0
let G74 = 0
let H74 = 0
let I74 = 0
let J74 = 0
let K74 = 0
let L74 = 1
let M74 = 0
label A75 = "18907"
label B75 = "18907nigpan"
label C75 = "nig"
label D75 = "pan"
let E75 = 0
let F75 = 0
let G75 = 0
let H75 = 0
let I75 = 0
let J75 = 0
let K75 = 0
let L75 = 1
let M75 = 0
label A76 = "18909"
label B76 = "18909nigpan"
label C76 = "nig"
label D76 = "pan"
let E76 = 0
let F76 = 0
let G76 = 0
let H76 = 0
let I76 = 0
let J76 = 0
let K76 = 0
let L76 = 1
let M76 = 0
label A77 = "18912"
label B77 = "18912puepan"
label C77 = "pue"
label D77 = "pan"
let E77 = 1
let F77 = 1
let G77 = 0
let H77 = 0
let I77 = 0
let J77 = 1
let K77 = 0
let L77 = 1
let M77 = 0
label A78 = "18915"
label B78 = "18915puepan"
label C78 = "pue"
label D78 = "pan"
let E78 = 1
let F78 = 1
let G78 = 0
let H78 = 0
let I78 = 1
let J78 = 1
let K78 = 0
let L78 = 1
let M78 = 0
label A79 = "18917"
label B79 = "18917puepan"
label C79 = "pue"
label D79 = "pan"
let E79 = 1
let F79 = 1
let G79 = 0
let H79 = 0
let I79 = 0
let J79 = 1
let K79 = 0
let L79 = 0
let M79 = 0
label A80 = "19881"
label B80 = "19881unibel"
label C80 = "uni"
label D80 = "bel"
let E80 = 0
let F80 = 1
let G80 = 0
let H80 = 1
let I80 = 0
let J80 = 1
let K80 = 0
let L80 = 1
let M80 = 0
label A81 = "20092"
label B81 = "20092unibel"
label C81 = "uni"
label D81 = "bel"
let E81 = 0
let F81 = 1
let G81 = 0
let H81 = 1
let I81 = 1
let J81 = 1
let K81 = 0
let L81 = 1
let M81 = 0
label A82 = "20120"
label B82 = "20120unibel"
label C82 = "uni"
label D82 = "bel"
let E82 = 0
let F82 = 1
let G82 = 0
let H82 = 1
let I82 = 0
let J82 = 1
let K82 = 0
let L82 = 1
let M82 = 0
label A83 = "20126"
label B83 = "20126unibel"
label C83 = "uni"
label D83 = "bel"
let E83 = 0
let F83 = 1
let G83 = 0
let H83 = 1
let I83 = 1
let J83 = 1
let K83 = 0
let L83 = 1
let M83 = 0
label A84 = "20128"
label B84 = "20128unibel"
label C84 = "uni"
label D84 = "bel"
let E84 = 0
let F84 = 1
let G84 = 0
let H84 = 1
let I84 = 1
let J84 = 1
let K84 = 0
let L84 = 1
let M84 = 0
label A85 = "20135"
label B85 = "20135unibel"
label C85 = "uni"
label D85 = "bel"
let E85 = 0
let F85 = 1
let G85 = 0
let H85 = 1
let I85 = 0
let J85 = 1
let K85 = 0
let L85 = 1
let M85 = 0
label A86 = "20149"
label B86 = "20149unibel"
label C86 = "uni"
label D86 = "bel"
let E86 = 0
let F86 = 1
let G86 = 0
let H86 = 1
let I86 = 0
let J86 = 1
let K86 = 0
let L86 = 1
let M86 = 0
label A87 = "20418"
label B87 = "20418gumhon"
label C87 = "gum"
label D87 = "hon"
let E87 = 0
let F87 = 1
let G87 = 0
let H87 = 0
let I87 = 1
let J87 = 0
let K87 = 1
let L87 = 0
let M87 = 0
label A88 = "20419"
label B88 = "20419gumhon"
label C88 = "gum"
label D88 = "hon"
let E88 = 0
let F88 = 1
let G88 = 1
let H88 = 0
let I88 = 1
let J88 = 0
let K88 = 1
let L88 = 0
let M88 = 0
label A89 = "20420"
label B89 = "20420gumhon"
label C89 = "gum"
label D89 = "hon"
let E89 = 0
let F89 = 1
let G89 = 1
let H89 = 0
let I89 = 1
let J89 = 0
let K89 = 1
let L89 = 0
let M89 = 0
label A90 = "20421"
label B90 = "20421ranhon"
label C90 = "ran"
label D90 = "hon"
let E90 = 0
let F90 = 0
let G90 = 0
let H90 = 0
let I90 = 0
let J90 = 0
let K90 = 0
let L90 = 0
let M90 = 0
label A91 = "20425"
label B91 = "20425abehon"
label C91 = "abe"
label D91 = "hon"
let E91 = 0
let F91 = 0
let G91 = 0
let H91 = 0
let I91 = 0
let J91 = 1
let K91 = 0
let L91 = 0
let M91 = 0
label A92 = "20426"
label B92 = "20426gumhon"
label C92 = "gum"
label D92 = "hon"
let E92 = 0
let F92 = 1
let G92 = 1
let H92 = 0
let I92 = 1
let J92 = 0
let K92 = 1
let L92 = 0
let M92 = 0
label A93 = "20427"
label B93 = "20427gumhon"
label C93 = "gum"
label D93 = "hon"
let E93 = 0
let F93 = 1
let G93 = 1
let H93 = 0
let I93 = 1
let J93 = 0
let K93 = 1
let L93 = 0
let M93 = 0
label A94 = "20428"
label B94 = "20428gumhon"
label C94 = "gum"
label D94 = "hon"
let E94 = 0
let F94 = 1
let G94 = 1
let H94 = 0
let I94 = 1
let J94 = 0
let K94 = 1
let L94 = 0
let M94 = 0
label A95 = "20429"
label B95 = "20429ranhon"
label C95 = "ran"
label D95 = "hon"
let E95 = 0
let F95 = 1
let G95 = 1
let H95 = 0
let I95 = 1
let J95 = 1
let K95 = 0
let L95 = 0
let M95 = 0
label A96 = "20430"
label B96 = "20430ranhon"
label C96 = "ran"
label D96 = "hon"
let E96 = 0
let F96 = 1
let G96 = 1
let H96 = 0
let I96 = 1
let J96 = 1
let K96 = 0
let L96 = 0
let M96 = 0
label A97 = "20433"
label B97 = "20433abehon"
label C97 = "abe"
label D97 = "hon"
let E97 = 0
let F97 = 0
let G97 = 0
let H97 = 0
let I97 = 0
let J97 = 1
let K97 = 0
let L97 = 0
let M97 = 0
label A98 = "20478"
label B98 = "20478tabhon"
label C98 = "tab"
label D98 = "hon"
label E98 = "NA"
label F98 = "NA"
label G98 = "NA"
label H98 = "NA"
label I98 = "NA"
label J98 = "NA"
label K98 = "NA"
label L98 = "NA"
label M98 = "NA"
label A99 = "20551"
label B99 = "20551puehon"
label C99 = "pue"
label D99 = "hon"
let E99 = 1
let F99 = 1
let G99 = 0
let H99 = 0
let I99 = 1
let J99 = 1
let K99 = 0
let L99 = 1
let M99 = 0
label A100 = "20552"
label B100 = "20552puehon"
label C100 = "pue"
label D100 = "hon"
let E100 = 1
let F100 = 1
let G100 = 0
let H100 = 0
let I100 = 1
let J100 = 1
let K100 = 0
let L100 = 1
let M100 = 0
label A101 = "20553"
label B101 = "20553puehon"
label C101 = "pue"
label D101 = "hon"
let E101 = 1
let F101 = 1
let G101 = 0
let H101 = 0
let I101 = 1
let J101 = 1
let K101 = 0
let L101 = 1
let M101 = 0
label A102 = "20554"
label B102 = "20554puehon"
label C102 = "pue"
label D102 = "hon"
let E102 = 1
let F102 = 1
let G102 = 0
let H102 = 0
let I102 = 1
let J102 = 1
let K102 = 0
let L102 = 1
let M102 = 0
label A103 = "20555"
label B103 = "20555puehon"
label C103 = "pue"
label D103 = "hon"
let E103 = 1
let F103 = 1
let G103 = 0
let H103 = 0
let I103 = 1
let J103 = 1
let K103 = 0
let L103 = 1
let M103 = 0
label A104 = "20556"
label B104 = "20556puehon"
label C104 = "pue"
label D104 = "hon"
let E104 = 1
let F104 = 1
let G104 = 0
let H104 = 0
let I104 = 1
let J104 = 1
let K104 = 0
let L104 = 1
let M104 = 0
label A105 = "20558"
label B105 = "20558puehon"
label C105 = "pue"
label D105 = "hon"
let E105 = 1
let F105 = 1
let G105 = 0
let H105 = 0
let I105 = 1
let J105 = 1
let K105 = 0
let L105 = 1
let M105 = 0
label A106 = "20559"
label B106 = "20559puehon"
label C106 = "pue"
label D106 = "hon"
let E106 = 1
let F106 = 1
let G106 = 0
let H106 = 0
let I106 = 1
let J106 = 1
let K106 = 0
let L106 = 1
let M106 = 0
label A107 = "20560"
label B107 = "20560unihon"
label C107 = "uni"
label D107 = "hon"
let E107 = 0
let F107 = 1
let G107 = 0
let H107 = 1
let I107 = 1
let J107 = 1
let K107 = 0
let L107 = 1
let M107 = 0
label A108 = "20561"
label B108 = "20561unihon"
label C108 = "uni"
label D108 = "hon"
let E108 = 0
let F108 = 1
let G108 = 0
let H108 = 1
let I108 = 1
let J108 = 1
let K108 = 0
let L108 = 1
let M108 = 0
label A109 = "20562"
label B109 = "20562unihon"
label C109 = "uni"
label D109 = "hon"
let E109 = 0
let F109 = 1
let G109 = 0
let H109 = 1
let I109 = 1
let J109 = 1
let K109 = 0
let L109 = 1
let M109 = 0
label A110 = "20563"
label B110 = "20563unihon"
label C110 = "uni"
label D110 = "hon"
let E110 = 0
let F110 = 1
let G110 = 0
let H110 = 1
let I110 = 1
let J110 = 1
let K110 = 0
let L110 = 1
let M110 = 0
label A111 = "20564"
label B111 = "20564unihon"
label C111 = "uni"
label D111 = "hon"
let E111 = 0
let F111 = 1
let G111 = 0
let H111 = 1
let I111 = 1
let J111 = 1
let K111 = 0
let L111 = 1
let M111 = 0
label A112 = "20565"
label B112 = "20565unihon"
label C112 = "uni"
label D112 = "hon"
let E112 = 0
let F112 = 1
let G112 = 0
let H112 = 1
let I112 = 1
let J112 = 1
let K112 = 0
let L112 = 1
let M112 = 0
label A113 = "20566"
label B113 = "20566unihon"
label C113 = "uni"
label D113 = "hon"
let E113 = 0
let F113 = 1
let G113 = 0
let H113 = 1
let I113 = 1
let J113 = 1
let K113 = 0
let L113 = 1
let M113 = 0
label A114 = "20567"
label B114 = "20567unihon"
label C114 = "uni"
label D114 = "hon"
let E114 = 0
let F114 = 1
let G114 = 0
let H114 = 1
let I114 = 1
let J114 = 1
let K114 = 0
let L114 = 1
let M114 = 0
label A115 = "20568"
label B115 = "20568unihon"
label C115 = "uni"
label D115 = "hon"
let E115 = 0
let F115 = 1
let G115 = 0
let H115 = 1
let I115 = 1
let J115 = 1
let K115 = 0
let L115 = 1
let M115 = 0
label A116 = "20571"
label B116 = "20571unihon"
label C116 = "uni"
label D116 = "hon"
let E116 = 0
let F116 = 1
let G116 = 0
let H116 = 1
let I116 = 1
let J116 = 1
let K116 = 0
let L116 = 1
let M116 = 0
label A117 = "20572"
label B117 = "20572unihon"
label C117 = "uni"
label D117 = "hon"
let E117 = 0
let F117 = 1
let G117 = 0
let H117 = 1
let I117 = 1
let J117 = 1
let K117 = 0
let L117 = 1
let M117 = 0
label A118 = "20599"
label B118 = "20599nighon"
label C118 = "nig"
label D118 = "hon"
let E118 = 0
let F118 = 0
let G118 = 0
let H118 = 0
let I118 = 1
let J118 = 0
let K118 = 0
let L118 = 0
let M118 = 0
label A119 = "20600"
label B119 = "20600nighon"
label C119 = "nig"
label D119 = "hon"
let E119 = 0
let F119 = 0
let G119 = 0
let H119 = 0
let I119 = 0
let J119 = 0
let K119 = 0
let L119 = 0
let M119 = 0
label A120 = "20601"
label B120 = "20601nighon"
label C120 = "nig"
label D120 = "hon"
let E120 = 0
let F120 = 0
let G120 = 0
let H120 = 0
let I120 = 0
let J120 = 0
let K120 = 0
let L120 = 0
let M120 = 0
label A121 = "20602"
label B121 = "20602nighon"
label C121 = "nig"
label D121 = "hon"
let E121 = 0
let F121 = 0
let G121 = 0
let H121 = 0
let I121 = 0
let J121 = 0
let K121 = 0
let L121 = 0
let M121 = 0
label A122 = "20603"
label B122 = "20603nighon"
label C122 = "nig"
label D122 = "hon"
let E122 = 0
let F122 = 0
let G122 = 0
let H122 = 0
let I122 = 0
let J122 = 0
let K122 = 0
let L122 = 0
let M122 = 0
label A123 = "20604"
label B123 = "20604nighon"
label C123 = "nig"
label D123 = "hon"
let E123 = 0
let F123 = 0
let G123 = 0
let H123 = 0
let I123 = 0
let J123 = 0
let K123 = 0
let L123 = 0
let M123 = 0
label A124 = "20605"
label B124 = "20605nighon"
label C124 = "nig"
label D124 = "hon"
let E124 = 0
let F124 = 0
let G124 = 0
let H124 = 0
let I124 = 0
let J124 = 0
let K124 = 0
let L124 = 0
let M124 = 0
label A125 = "20606"
label B125 = "20606nighon"
label C125 = "nig"
label D125 = "hon"
let E125 = 0
let F125 = 0
let G125 = 0
let H125 = 0
let I125 = 0
let J125 = 0
let K125 = 0
let L125 = 0
let M125 = 0
label A126 = "20607"
label B126 = "20607nighon"
label C126 = "nig"
label D126 = "hon"
let E126 = 0
let F126 = 0
let G126 = 0
let H126 = 0
let I126 = 0
let J126 = 0
let K126 = 0
let L126 = 0
let M126 = 0
label A127 = "20608"
label B127 = "20608nighon"
label C127 = "nig"
label D127 = "hon"
let E127 = 0
let F127 = 0
let G127 = 0
let H127 = 0
let I127 = 0
let J127 = 0
let K127 = 0
let L127 = 0
let M127 = 0
label A128 = "20609"
label B128 = "20609nighon"
label C128 = "nig"
label D128 = "hon"
let E128 = 0
let F128 = 0
let G128 = 0
let H128 = 0
let I128 = 0
let J128 = 0
let K128 = 0
let L128 = 0
let M128 = 0
label A129 = "20610"
label B129 = "20610nighon"
label C129 = "nig"
label D129 = "hon"
let E129 = 0
let F129 = 0
let G129 = 0
let H129 = 0
let I129 = 0
let J129 = 0
let K129 = 0
let L129 = 0
let M129 = 0
label A130 = "20613"
label B130 = "20613ranhon"
label C130 = "ran"
label D130 = "hon"
let E130 = 0
let F130 = 1
let G130 = 1
let H130 = 0
let I130 = 1
let J130 = 1
let K130 = 0
let L130 = 0
let M130 = 0
label A131 = "20615"
label B131 = "20615gumhon"
label C131 = "gum"
label D131 = "hon"
let E131 = 0
let F131 = 1
let G131 = 1
let H131 = 0
let I131 = 1
let J131 = 0
let K131 = 1
let L131 = 0
let M131 = 0
label A132 = "20617"
label B132 = "20617gumhon"
label C132 = "gum"
label D132 = "hon"
let E132 = 0
let F132 = 1
let G132 = 1
let H132 = 0
let I132 = 1
let J132 = 0
let K132 = 1
let L132 = 0
let M132 = 0
label A133 = "20625"
label B133 = "20625puehon"
label C133 = "pue"
label D133 = "hon"
let E133 = 1
let F133 = 1
let G133 = 0
let H133 = 0
let I133 = 1
let J133 = 1
let K133 = 0
let L133 = 1
let M133 = 0
label A134 = "20633"
label B134 = "20633puehon"
label C134 = "pue"
label D134 = "hon"
let E134 = 1
let F134 = 1
let G134 = 0
let H134 = 0
let I134 = 1
let J134 = 1
let K134 = 0
let L134 = 1
let M134 = 0
label A135 = "20635"
label B135 = "20635puehon"
label C135 = "pue"
label D135 = "hon"
let E135 = 1
let F135 = 1
let G135 = 0
let H135 = 0
let I135 = 1
let J135 = 1
let K135 = 0
let L135 = 1
let M135 = 0
label A136 = "20638"
label B136 = "20638puehon"
label C136 = "pue"
label D136 = "hon"
let E136 = 1
let F136 = 1
let G136 = 0
let H136 = 0
let I136 = 1
let J136 = 1
let K136 = 0
let L136 = 1
let M136 = 0
label A137 = "20641"
label B137 = "20641gumhon"
label C137 = "gum"
label D137 = "hon"
let E137 = 0
let F137 = 1
let G137 = 1
let H137 = 0
let I137 = 1
let J137 = 0
let K137 = 1
let L137 = 1
let M137 = 0
label A138 = "20642"
label B138 = "20642gumhon"
label C138 = "gum"
label D138 = "hon"
let E138 = 0
let F138 = 1
let G138 = 1
let H138 = 0
let I138 = 1
let J138 = 0
let K138 = 1
let L138 = 1
let M138 = 0
label A139 = "20643"
label B139 = "20643gumhon"
label C139 = "gum"
label D139 = "hon"
let E139 = 0
let F139 = 1
let G139 = 1
let H139 = 0
let I139 = 1
let J139 = 0
let K139 = 1
let L139 = 1
let M139 = 0
label A140 = "20644"
label B140 = "20644abehon"
label C140 = "abe"
label D140 = "hon"
let E140 = 0
let F140 = 0
let G140 = 0
let H140 = 0
let I140 = 0
let J140 = 1
let K140 = 0
let L140 = 0
let M140 = 0
label A141 = "20696"
label B141 = "20696ranhon"
label C141 = "ran"
label D141 = "hon"
let E141 = 0
let F141 = 0
let G141 = 1
let H141 = 0
let I141 = 1
let J141 = 1
let K141 = 0
let L141 = 0
let M141 = 0
label A142 = "20759"
label B142 = "20759abehon"
label C142 = "abe"
label D142 = "hon"
let E142 = 0
let F142 = 0
let G142 = 0
let H142 = 1
let I142 = 0
let J142 = 0
let K142 = 1
let L142 = 1
let M142 = 0
label A143 = "20761"
label B143 = "20761abehon"
label C143 = "abe"
label D143 = "hon"
let E143 = 0
let F143 = 0
let G143 = 0
let H143 = 0
let I143 = 0
let J143 = 0
let K143 = 1
let L143 = 1
let M143 = 0
label A144 = "20762"
label B144 = "20762abehon"
label C144 = "abe"
label D144 = "hon"
let E144 = 0
let F144 = 0
let G144 = 0
let H144 = 0
let I144 = 0
let J144 = 0
let K144 = 1
let L144 = 1
let M144 = 0
label A145 = "20861"
label B145 = "20861abehon"
label C145 = "abe"
label D145 = "hon"
let E145 = 0
let F145 = 0
let G145 = 0
let H145 = 0
let I145 = 0
let J145 = 0
let K145 = 1
let L145 = 1
let M145 = 0
label A146 = "20862"
label B146 = "20862abehon"
label C146 = "abe"
label D146 = "hon"
let E146 = 0
let F146 = 0
let G146 = 0
let H146 = 0
let I146 = 0
let J146 = 0
let K146 = 1
let L146 = 1
let M146 = 0
label A147 = "20864"
label B147 = "20864abehon"
label C147 = "abe"
label D147 = "hon"
let E147 = 0
let F147 = 0
let G147 = 1
let H147 = 0
let I147 = 0
let J147 = 0
let K147 = 1
let L147 = 1
let M147 = 0
label A148 = "20866"
label B148 = "20866abehon"
label C148 = "abe"
label D148 = "hon"
let E148 = 0
let F148 = 0
let G148 = 0
let H148 = 0
let I148 = 0
let J148 = 0
let K148 = 1
let L148 = 1
let M148 = 0
label A149 = "20867"
label B149 = "20867abehon"
label C149 = "abe"
label D149 = "hon"
let E149 = 0
let F149 = 0
let G149 = 0
let H149 = 0
let I149 = 0
let J149 = 0
let K149 = 1
let L149 = 1
let M149 = 0
label A150 = "20892"
label B150 = "20892ranhon"
label C150 = "ran"
label D150 = "hon"
let E150 = 0
let F150 = 0
let G150 = 1
let H150 = 0
let I150 = 0
let J150 = 1
let K150 = 0
let L150 = 1
let M150 = 0
label A151 = "20893"
label B151 = "20893ranhon"
label C151 = "ran"
label D151 = "hon"
let E151 = 0
let F151 = 0
let G151 = 1
let H151 = 0
let I151 = 0
let J151 = 1
let K151 = 0
let L151 = 1
let M151 = 0
label A152 = "20894"
label B152 = "20894ranhon"
label C152 = "ran"
label D152 = "hon"
let E152 = 0
let F152 = 0
let G152 = 1
let H152 = 0
let I152 = 0
let J152 = 1
let K152 = 0
let L152 = 1
let M152 = 0
label A153 = "20896"
label B153 = "20896ranhon"
label C153 = "ran"
label D153 = "hon"
let E153 = 0
let F153 = 0
let G153 = 1
let H153 = 0
let I153 = 0
let J153 = 1
let K153 = 0
let L153 = 1
let M153 = 0
label A154 = "20922"
label B154 = "20922ranhon"
label C154 = "ran"
label D154 = "hon"
let E154 = 0
let F154 = 1
let G154 = 1
let H154 = 1
let I154 = 1
let J154 = 0
let K154 = 1
let L154 = 1
let M154 = 0
label A155 = "20923"
label B155 = "20923ranhon"
label C155 = "ran"
label D155 = "hon"
let E155 = 0
let F155 = 1
let G155 = 1
let H155 = 0
let I155 = 1
let J155 = 0
let K155 = 1
let L155 = 0
let M155 = 0
label A156 = "20980"
label B156 = "20980ranhon"
label C156 = "ran"
label D156 = "hon"
let E156 = 0
let F156 = 0
let G156 = 1
let H156 = 0
let I156 = 0
let J156 = 0
let K156 = 1
let L156 = 1
let M156 = 0
label A157 = "27678"
label B157 = "27678puepan"
label C157 = "pue"
label D157 = "pan"
let E157 = 1
let F157 = 1
let G157 = 0
let H157 = 0
let I157 = 1
let J157 = 1
let K157 = 0
let L157 = 1
let M157 = 0
label A158 = "28393"
label B158 = "28393torpan"
label C158 = "tor"
label D158 = "pan"
label E158 = "NA"
label F158 = "NA"
label G158 = "NA"
label H158 = "NA"
label I158 = "NA"
label J158 = "NA"
label K158 = "NA"
label L158 = "NA"
label M158 = "NA"
label A159 = "PL17_101"
label B159 = "PL17_101maybel"
label C159 = "may"
label D159 = "bel"
let E159 = 0
let F159 = 0
let G159 = 0
let H159 = 0
let I159 = 1
let J159 = 0
let K159 = 0
let L159 = 1
let M159 = 0
label A160 = "PL17_119"
label B160 = "PL17_119maybel"
label C160 = "may"
label D160 = "bel"
let E160 = 0
let F160 = 0
let G160 = 0
let H160 = 0
let I160 = 1
let J160 = 0
let K160 = 0
let L160 = 1
let M160 = 0
label A161 = "PL17_120"
label B161 = "PL17_120maybel"
label C161 = "may"
label D161 = "bel"
let E161 = 0
let F161 = 0
let G161 = 0
let H161 = 0
let I161 = 1
let J161 = 0
let K161 = 0
let L161 = 1
let M161 = 0
label A162 = "PL17_121"
label B162 = "PL17_121maybel"
label C162 = "may"
label D162 = "bel"
let E162 = 0
let F162 = 0
let G162 = 0
let H162 = 0
let I162 = 1
let J162 = 0
let K162 = 0
let L162 = 1
let M162 = 0
label A163 = "PL17_122"
label B163 = "PL17_122maybel"
label C163 = "may"
label D163 = "bel"
let E163 = 0
let F163 = 0
let G163 = 0
let H163 = 0
let I163 = 1
let J163 = 0
let K163 = 0
let L163 = 0
let M163 = 0
label A164 = "PL17_123"
label B164 = "PL17_123maybel"
label C164 = "may"
label D164 = "bel"
let E164 = 0
let F164 = 0
let G164 = 0
let H164 = 0
let I164 = 1
let J164 = 0
let K164 = 0
let L164 = 1
let M164 = 0
label A165 = "PL17_124"
label B165 = "PL17_124maybel"
label C165 = "may"
label D165 = "bel"
let E165 = 0
let F165 = 0
let G165 = 0
let H165 = 0
let I165 = 1
let J165 = 0
let K165 = 0
let L165 = 1
let M165 = 0
label A166 = "PL17_126"
label B166 = "PL17_126maybel"
label C166 = "may"
label D166 = "bel"
let E166 = 0
let F166 = 0
let G166 = 0
let H166 = 0
let I166 = 1
let J166 = 0
let K166 = 0
let L166 = 1
let M166 = 0
label A167 = "PL17_160"
label B167 = "PL17_160floflo"
label C167 = "flo"
label D167 = "flo"
let E167 = 1
let F167 = 1
let G167 = 0
let H167 = 0
let I167 = 1
let J167 = 1
let K167 = 0
let L167 = 1
let M167 = 0
label A168 = "PL17_89"
label B168 = "PL17_89maybel"
label C168 = "may"
label D168 = "bel"
let E168 = 0
let F168 = 0
let G168 = 0
let H168 = 0
let I168 = 1
let J168 = 0
let K168 = 0
let L168 = 1
let M168 = 0
label A169 = "PL17_95"
label B169 = "PL17_95maybel"
label C169 = "may"
label D169 = "bel"
let E169 = 0
let F169 = 0
let G169 = 0
let H169 = 0
let I169 = 1
let J169 = 0
let K169 = 0
let L169 = 1
let M169 = 0
label A170 = "s_tort_3"
label B170 = "s_tort_3torpan"
label C170 = "tor"
label D170 = "pan"
label E170 = "NA"
label F170 = "NA"
label G170 = "NA"
label H170 = "NA"
label I170 = "NA"
label J170 = "NA"
label K170 = "NA"
label L170 = "NA"
label M170 = "NA"
goto D2 A1
